env:
  matrix:
    - DISTRO=centos:6.8
    - DISTRO=ubuntu:trusty
    - DISTRO=ubuntu:xenial
    - DISTRO=ubuntu:precise
    - DISTRO=ubuntu:vivid
    - DISTRO=debian:wheezy
    - DISTRO=debian:stretch
    - DISTRO=centos:7
    - DISTRO=fedora:23
    - DISTRO=fedora:24
services:
  - docker
script:
  - ./build-rootfs-from-docker.sh ${DISTRO}
after_success:
  - ls -lha *.tar.bz2
  - export RELEASE_FILE=$(ls -lha *.tar.bz2)
deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: i57P5d4jVXU2PoERLCRuao5hOEDx+jy8+69ei0J9pyZr5AIZdtFA90aClxQwK9zOAHitMLdlry+nJfIgEV8ueUDeGkNp458Ybz86Qx++TdIT/W2/t7srLjZIzJmYgedcyarkmmJ4e1TXjKzZ8/Hja7vTqgafOXfoFAaF5gPmQJjoNvZNJI89lgoZ1CDEk45fDlhU7hsEfMZKwMcixogfQOfmzguDtVRRNi5CktrzwqxIiXEOJuFceTPuNCJVWU45zXm2OJZv5hnzHn09KRJNKawo1CZXTqxu6cgYQKWYuYIh0cuWtJ8c2BHcEFMBubzdJfyJKVKTVLISmoeXt5loljt2/C1BGVrvANkzDklpYdND65qSG8M5rHtjG5CTZlUJVencznzzq7ys5BSi0OZ68GBzUQkfeLpJ9IMoiIoZegoE/+d8OahLevH/p/9upwGS/V3iltizQvZzZGsRROhMgq+NOG4iT+kvV7BMTbpajQZq+ZntoPjTEg7XjBmSD+luG97v6xFTwZDUU0tFutLhf7mc0v10mn16EpShSOV85YZm8clppcDJ+6seyfcN4W8x9rtMzHwV27JzNDbB8yGdK7RVpxEhASzOEOfAQjtFTD3mV5mlZw43SATVwFHSY36EtELWxj9mukj92qne5gUUPJIOjyuaomcoA6TBSEs6WNE=
  file: ${RELEASE_FILE} 
  on:
    tags: true
