env:
  matrix:
    - DISTRO=centos:6.8
    - DISTRO=centos:5.11
    - DISTRO=ubuntu:trusty
    - DISTRO=ubuntu:xenial
    - DISTRO=ubuntu:precise
    - DISTRO=ubuntu:vivid
    - DISTRO=debian:wheezy
    - DISTRO=debian:stretch
    - DISTRO=centos:7
    - DISTRO=fedora:23
    - DISTRO=fedora:24
services:
  - docker
script:
  - ./build-rootfs-from-docker.sh ${DISTRO}
after_success:
  - ls -lha
deploy:
  provider: releases
  api_key:
    secure: pMhqjAZTD1tZgRRX64Gu08fM4ySrQsSWLn2bcxP/hoFQyYMLNjFgQ1fQGLpgjYl4PBphvHAqN4u2njMRJ9dUjgkbZ2kjyFdwkl3BKT7aeii6wEJIAujnc6LRfPVU2wPdHoDBLlNRQHDmYx9ty5YAx3q0wvSCQjLfUb+/rve860SmjE1cQUTFByhzZFY4q3z87kLjL8E/m4tHHfZsrgIxbSIj4Q41EPWGtCql+PGlFZbiFBLW7v4lyF3rTsqEo0d6HhO19ErorG24ro3IkcrhTtqYOdQ7nsAYU++WeJw7pq4yFxoPj2VGSvyME2s1Vp+6NTbTr+bQwa9fZ1lP3CvKcsiv67tiY7X784QxYmV2gvK+TQwfc955npDLbR2kDR06N3fy5vrv6COa4jiQVlzv97lk5qxcLeOL3+SPmfL2qbS68m7ZSdsQ46ZVWDQlH6q/Cv9T1Tq3iPXM1Wp51Ws2Cx5Vpm/YxlFkHeCvmp4SLnVtcrcG2vv+cY1zP3XiMmgNuwlQb3jLkdaq4dOd1sQ70cssQUQRIDaEKEE6MT0F5oNLhA9vgFOyMQvDAi3yTk32GHWk4MW+INFclAg4uLMkw5dCSGrHJ7WoFoBIflvNHrg8o7ifiwQ+puVctftzUzBpeS9ZY/gyReS5CZ1WiIPYP/kSj7do8YKEgGSdWrwkcvs=
  file_glob: true
  file: \*.bz2
  on:
    tags: true
